<RCC>
    <qresource prefix="/new/icons">
        <file>searchIcon.png</file>
        <file>kyivstarIcon.jpg</file>
        <file>vodafoneIcon.jpg</file>
        <file>mtsIcon.png</file>
        <file>AltiTelIcon.png</file>
        <file>AltiVoipIcon.png</file>
        <file>GlobalSimIcon.jpg</file>
        <file>GoodLineIcon.jpg</file>
        <file>IntertelecomIcon.jpg</file>
        <file>lifecellIcon.png</file>
        <file>MaxNetIcon.png</file>
        <file>NewToneIcon.jpg</file>
        <file>PeopleNetIcon.jpg</file>
        <file>SimforourIcon.gif</file>
        <file>teletieIcon.jpeg</file>
        <file>TravelSimIcon.jpg</file>
        <file>TymeLogoIcon.png</file>
        <file>KievstarInternet.jpg</file>
        <file>InformationIcon.png</file>
        <file>DeleteCharIcon.png</file>
        <file>1gbIcon.gif</file>
        <file>BatyevkaNetIcon.png</file>
        <file>DiaNetIcon.png</file>
        <file>DikiySadIcon.jpg</file>
        <file>FormatNetIcon.png</file>
        <file>FreeHostIcon.png</file>
        <file>GreenNetIcon.png</file>
        <file>GTSIcon.png</file>
        <file>InfoMirIcon.png</file>
        <file>KichkasNetIcon.jpg</file>
        <file>MegaStyleIcon.jpg</file>
        <file>NicUAIcon.jpg</file>
        <file>TenetIcon.jpg</file>
        <file>SipnetIcon.jpg</file>
    </qresource>
</RCC>
